KORWA(koćwin edit)/KORWA/MainWindow.xaml

<Window x:Class="KORWA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KORWA"
        mc:Ignorable="d"
        Title="MainWindow" Height="768.801" Width="1024.387">
    <Grid Margin="0,0,-8,0" Height="768" Width="1024">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.25,1.5" MappingMode="RelativeToBoundingBox" StartPoint="-0.25,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="26.565" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF00174F"/>
                <GradientStop Color="#FFDCE8EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="73" Margin="420,49,0,0" VerticalAlignment="Top" Width="190" Source="logo korwa.png" RenderTransformOrigin="0.612,0.504"/>
        <Label Content="Kalkulator Obliczajacy Rentownosc Wywarow Alkoholowych" Margin="222,139,222,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="20" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Label Content="Pojemnosc Trunku:" HorizontalAlignment="Left" Margin="120,316,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="17" Foreground="White"/>
        <Label Content="Procent:" HorizontalAlignment="Left" Margin="120,370,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="17" Foreground="White"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="120,421,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="17" Foreground="White"/>
        <TextBox x:Name="pojemnosc_box" HorizontalAlignment="Left" Height="23" Margin="310,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="#FFAF7E3F" Foreground="White" FontFamily="Gill Sans MT" FontSize="17"/>
        <TextBox x:Name="procent_box" HorizontalAlignment="Left" Height="23" Margin="310,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="#FFAF7E3F" Foreground="White" FontFamily="Gill Sans MT" FontSize="17"/>
        <TextBox x:Name="cena_box" HorizontalAlignment="Left" Height="23" Margin="310,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="#FFAF7E3F" Foreground="White" FontFamily="Gill Sans MT" FontSize="17"/>
        <Label Content="Zawartosc Etanolu (g):" HorizontalAlignment="Left" Margin="577,316,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="17" Foreground="White"/>
        <TextBox x:Name="etanol_box" Height="23" Margin="784,323,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFC11023" Foreground="White" FontFamily="Gill Sans MT" FontSize="17"   IsReadOnly="True"   />
        <Label Content="G / zl" HorizontalAlignment="Left" Margin="577,370,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="17" Foreground="White"/>
        <TextBox x:Name="zl_box" Height="23" Margin="784,370,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFC11023" Foreground="White" FontFamily="Gill Sans MT" FontSize="17"   IsReadOnly="True"   />
        <Button x:Name="kalkulaotr_button" Content="Oblicz" HorizontalAlignment="Left" Margin="459,512,0,0" VerticalAlignment="Top" Width="108" Background="#FFC11023" BorderBrush="#FFAF7E3F" Foreground="White" FontFamily="Gill Sans MT" FontSize="20" FontWeight="Bold" Height="43" Click="kalkulaotr_button_Click"/>

    </Grid>
</Window>
